<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Zoom Effect</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      display: grid;
      grid-template-rows: 60px 60px 1fr auto 240px;
      grid-template-columns: 1fr;
      height: 100vh;
      gap: 10px;
    }

    header {
      display: flex;
      align-items: center;
      background-color: white;
      border: 1px solid white;
      color: black;
      text-align: center;
      line-height: 60px;
    }

    .logo {
      width: 100px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid white;
    }

    .logo img {
        max-width: 50%;
      max-height: 50%;
    }

    .banner {
      flex-grow: 1;
      text-align: center;
    }

    .banner img {
      max-width: 100%;
      height: auto;
    }

    .file-path {
      background-color: white;
      color: #432c;
      text-align: left;
      padding-left: 15px;
      line-height: 60px;
      font-weight: 700;
      font-size: 14px;
    }

    .back-button {
      text-align: center;
      margin: 20px 0;
    }

    .back-button a {
      display: inline-block;
      background-color: #3D3935;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button a:hover {
      background-color: #2C2926;
    }

    footer {
      background-color: white;
      color: white;
      text-align: center;
      line-height: 240px;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0;
    }

    .content div {
      position: relative;
      overflow: hidden;
    }

    .content div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .content div:hover img {
      transform: scale(1.2);
    }

    .content div::after {
      content: attr(data-text);
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 8px;
      border-radius: 5px;
      letter-spacing: 1px;
      z-index: 1;
      transition: background-color 0.6s ease, color 0.6s ease, text-shadow 0.6s ease;
    }

    .content div:hover::after {
      background-color: white;
      color: black;
      text-shadow: none;
    }

  </style>
</head>
<body>
    <header>
  <div class="logo"><a href="index.html">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiF0i9x-qDWg22VH5luDGYpcAs3JumOvarBVJ0Jem4ewYgwCOCZM-1Ko9_AMokikRUv2ArjR54HNYInyBgAK0zwCD7CHIBw_oYBlbT7liZIEeIf1PoyGDwV2p3hljm_pEEPnu1UJRzkrkDMs2hO2eP96jUZLM695LGDzjiM7MZHH7b-vtqwHigFwDieppI/w200-h200/Loading1.gif"></a>
        </div>
        <div class="banner">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1FiTkpsJo2O_Frz426XJnMkjOCfYqurbuhRJie0-Mq-RumIvQcWe-KBP-kgU3kZCkloCEAXwtU-J-62VQRIeQS2P2sUIxZ3D9aWYoH-Ki8qKkjQiSJrPySeETkh26-NthR31Dm_qzCPghg91Jv-lEn1UKJwArTTLrlFOLZNSLgDDI_20XnLRcbEm_va0/s16000/Artboard%202.png">
        </div>
    </header>

    <div class="file-path">
        <center>Training Apparel / Men's</center>
    </div>
    <div class="content">
        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=11" target="_blank"><div data-text="TOPS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiOmDer9JdpnKBu4azWpMRD6DkjbfPsPrvieXqwuYVdq3PcXuWRa22VBst0rC_K5nLpTZCAs1nrW2UfvomvM74vm8bGkSqHNQJiScgVrRKITi31jQj2R8GsyIVQTzF6c99ZZPKQ0JGjD95G_QMVsj2XFRIDViylNXaiLlgP8YKwLoZZ4_BNF3i_WrgttYzm/s16000/CT-16.png"></div></a>
        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=7" target="_blank"><div data-text="HOODIES & FLEECE"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgQKFCpDD4NrB5uZ5fBdXEiboBrbN_g9Xiogq9GerADye84Vf1iMsOyJeJMFn6Y7yCN-pGgZeGPiWycKFO6-_0CaoG2GsyTY_2AedBIVKfQNM9d2SWkbAHARby527Odg9D3rgJLEje_qQCeKY9KAlsOaPUBFaWpNGrTdHWMhGQ8Viben6L4OkWbw8zwq-n/s16000/CT-15.png"></div></a>
        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=5" target="_blank"><div data-text="OUTERWEAR"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizSEpL4z5Vzqtz4GFINXdnNLLr1xMYqD92rK90D7BjUhLeIBV2dFV-DCZQP6UENbeNxUcTGzo04y2Z_mQAfbfbjZqDdL6GkdEQ1zfOx8hJDBcLQy4iQOwFbTf7Zf89qlQMZguwMqoMJZaqyzvtyPlL2K5YnHrEmCoT-Y9LWkp3Fkb4a0NX2Xa-O74KrPPu/s16000/CT-14.png"></div></a>


        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=17" target="_blank"><div data-text="HATS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkSYRgA-gFg3cW6Tc2PLMh-FjmKH9QvFPPBEU6fTad_aF_PBsFbLh770ehmihTgcnHjY3rKEjn7t1Vcr_juUqnDpWix64W14ceFPWlLdPwNVSK2WF3Bsb8tCPhf77gVTgdk8eQa50BFc16KXqd43wy7_j4id3uVAoaHNnWLnccdYwr8SO1VHAZVcCtlfGF/s16000/CT-17.png"></div></a>

        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=3" target="_blank"><div data-text="UNDERWEAR"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEGa8BONBNprMZ-nHh-X6qXAKA3oJimneDVmG4rQy7Q0c_aM1XIAlFrKcHg_R1CAOHUVmbbBZwOnU1b8j87JIDq53TR8TeyJ9VH_-OvbfZdudrneqTWluDxK2QE-SkzXom5OxRYOZS6nAf6ZBLC90gxkjNHRF2JFjS2mt10s2F-2oCoDoM4m2KbQFE1Nvw/s16000/CT-20.png"></div></a>


        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=1" target="_blank"><div data-text="BAGS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCNqgx2cPwbTTU_4uKcrbNPfJtXxVuyYfEdEJmznoDzgMOVz7hAwgFr4qYBtPKHnWu3OQLMb90f9eaINh_PEimRyWv_MNHtslxk7Xmvp5Qe9fYZDlRDXi6tNgN72nJepVzZ2IMbxN8PV6sC7dKxy-vWJ9vk0U_evBdz5ksoyjr7e1nSlB1ZcYeykV4TxC3/s16000/CT-10.png"></div></a>

        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=10" target="_blank"><div data-text="JOGGERS & SWEATS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMbtXorxCa4p_d8aAKSmyd5XqWlKLgVHwqb_jbl3u5yQyD8jSVyaiNvZZw47Ggc_0o6iuuntWsbcPxTpSTiCHUxnS8XpCCQMZTU-6cic1Q_7g9E8FHkUjK5Vh8LxhLS8AFgEH1iVb8M2ampU3GCZwgtDSGK49nuPWK7DzrBh7e5X__NkTZBNVaa8msIW9Y/s16000/CT-12.png"></div></a>

        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=8" target="_blank"><div data-text="SHORTS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbAUcVVFmJK6iF4djZ_CwY4vYgKWjn9eNlKZg518r5_eIIvjHEFdEHCKU87YQqu_L5bcPCgH0UnWHWZVnX0MJU5RA23hdYov6Ccu-qw3zX8Cpv6Zz6imhOQ26nNmt2-fOF8SuX73aQEBwf20TY1VyhpKwK_s0a44VJrAeTZX2jhFzZ12W80qdehgSViBgx/s16000/CT-13.png"></div></a>

        <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=2" target="_blank"><div data-text="PANTS & TIGHTS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhaJd1vWMnAmq19UVPh87ayAoK7IwzSDCjAAcJfP-YS40iT2aNGV8OcAh7_lhh_2oGwFc3GpXwo5VecsY7YMpWeY0nALMde__5_vi3dtrCQRh9mMj7vVrssXg-W8lKHTXVRkCXttCxRBaET6g5HPKtyudhTzyYgDO59jyYSUp2sdtjX-xjdFHhwtYzgMyKb/s16000/CT-18.png"></div></a>

       <a href="https://encr.co/product_filter?_token=Jpck6shoSYUi1SWMgEBOlPyGBP7qzCxuY0MAKGw5&selectedCategory=2&selectedGender=Men&selectedSport=18&selectedStyle=9" target="_blank"> <div data-text="SOCKS"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnPxZHk_ZhPZpIW2VsCwLBCW44S74G7MdFi5vZ_qHjwLfJR4SurxO8Ak3OG045tERYN3LiG4la_a-2AkhbljNl3JD_WKiDClxTaJdCTPS0opeIbYqmC9JaXA_FmRkyp4wItkHeZnYFPqIS6ePkiC1mCCogAUxcWtA4jn7yd8wHwVK3FUgQxobWy5ohYMBN/s16000/CT-19.png"></div></a>
    </div>
    <div class="back-button">
        <a href="#" onclick="history.back(); return false;">← Back</a>
    </div>
    <footer>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCHPCUiAARMqqTpLxCgGpnSALxheSKADu1AOe92RiZmxuSYHFIu_4mY-Ae2KqHLSghxtPNyxeEb9ftu1jagwsUACjMUKb_8gHa85x6wH84G0SXUFsmRUssBJUv1X_OnKxOAkQQOaJTBcV528az1uamhMWZpDxhcyBWDMcAg2xVrbM8LAQtd2p13gmU84I/s16000/Screenshot%202025-01-02%20093540.png" style="width: 100%; height: auto; margin: 0 auto;">
    </footer>
</body>
</html>